.maecenas
    display: flex
    flex-direction: row
    justify-content: center
    margin: 50px
    .container
        width: 30%
        margin: 20px
        h1
            color: $title
            margin: 0
        h2
            color: $sbtitle
            margin: 0
        .p1
            color: #00000077
            font-size: 15px
            margin-top: 5px
        .p2
            color: #00000077
            font-size: 15px
