.fusce
    background-color: #f6f6f6
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    .fusceT
        margin: 40px
        margin: 80px
        h1
            font-size: 47px
            margin: 0
        h2
            color: $sbtitle
            margin: 0
    .fusceCards
        display: flex
        text-align: center
        .fusceCards1
            background-color: white
            margin: 15px
            box-shadow: 0 0 2px
            img
                width: 500px
            h3
                margin-top: 25px
                margin-bottom: 30px
    .btn
        margin: 50px
        display: flex
        justify-content: center
        button
            color: white
            border: none
            border-radius: 5px
            margin: 5px
            width: 210px
            height: 60px
            font-size: 18px
        .btn1
            background-color: $btn
        .btn2
            background-color: #323037
