.mauris
    margin: 80px 150px
    .maurisTitle
        h1
            margin: 0
        h2
            margin: 0
            color: $sbtitle
    .cardS
        display: flex
        flex-flow: wrap row
        justify-content: center
        .card
            width: 50%
            display: flex
            justify-content: space-between
            align-items: center
            img
                margin: 20px
                border: 8px solid #e3e3e3
                border-radius: 50%
                width: 150px
        .card1
            text-align: right
            .text
                h4
                    margin: 0
                h5
                    margin: 10px 0
                    color: $sbtitle
                p
                    margin: 0
                    color: $sbtitle
                    font-size: 15px
        .card2
            .text
                h4
                    margin: 0
                h5
                    margin: 10px 0
                    color: $sbtitle
                p
                    margin: 0
                    color: $sbtitle
                    font-size: 15px            
