.aenean
    background-image: url("../../../public/images/banner.jpg")
    background-position: center center
    height: 380px
    .layer2
        background-color: #2a2931a1
        height: 100%
        color: white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h1
            margin: 0
        h2
            margin: 0
            color: #b4b4b488
        button
            margin: 30px
            color: white
            background-color: $btn
            border-radius: 5px
            border: none
            padding: 20px 35px
            font-size: 18px