.footerMain
    text-align: center
    height: 400px
    background-color: #f6f6f6
    display: flex
    flex-direction: column
    .footerin
        margin-top: 100px
        color: #aaaaaa
        i
            margin: 0 40px
        p
            padding: 0px 20px 
            display: inline
        .b1
            border-right: 1px solid #aaaaaa
        .b2
            border-left: 1px solid #aaaaaa
    .footerout
        margin: 75px
        color: #aaaaaa
        i
            margin: 0 40px
        p
            padding: 0px 20px 
            display: inline
        .b1
            border-right: 1px solid #aaaaaa
        .b2
            border-left: 1px solid #aaaaaa
