.headerBG
    background-image: url('../../../public/images/banner.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 600px
    width: 100%
    color: white
    text-align: center
    .layer
        background-color: #0000008a
        width: 100%
        height: 100%
        .headerTop
            width: 100%
            height: 20%
            display: flex
            justify-content: space-between
            .navBarR
                margin: 50px 20px
                span
                    color: #ffffff71
            div
                .navBarL
                    margin: 50px 20px
                    list-style-type: none
                    padding: 0
                    li
                        display: inline
                        margin: 15px
                        color: #ffffff71
        .headerBottom
            display: flex
            flex-direction: column
            height: 80%
            .center
                width: 40%
                margin-left: auto
                margin-right: auto
                margin-top: 50px
                margin-bottom: 15%
                h1
                    margin: 10px
                    font-size: 50px
                h2 
                    margin: 0
                    line-height: 40px
                    color: #ffffff71
                button
                    margin: 30px
                    background-color: $btn
                    color: white
                    border-radius: 5px
                    border: none
                    padding: 20px 35px
                    font-size: 18px


                

