@media screen and (min-width: 1024px) and (max-width:1439px)
    .fusceCards1
        width: 400px
        img
            max-width: 100%
    .mauris
        .cardS
            .card
                .text
                    h4
                        margin-top: 50px

@media screen and (min-width: 768px) and (max-width:1023px)
    .fusceCards1
        width: 250px
        img
            max-width: 100%
    .mauris
        .cardS
            display: flex
            flex-direction: column
            align-items: center
            .card
                width: 100%
                .text
                    h4
                        margin-top: 50px

@media screen and (min-width: 425px) and ( max-width: 767px)
    .headerBG
        .layer
            .headerTop
                flex-direction: column
                .navBarR
                    margin: 20px
                div
                    .navBarL
                        margin: 20px
            .headerBottom
                .center
                    width: 80%
                    margin: 50px 20px 50px40px
    .maecenas
        flex-direction: column
        .container
            width: 100%
    .fusce
        .fusceCards
            flex-direction: column
            .fusceCards1
                width: 250px
                img
                    max-width: 100%
        .btn
            button
                width: 150px
    .mauris
        margin: 50px 50px
        .maurisTitle
            text-align: center
        .cardS
            display: flex
            flex-direction: column
            align-items: center
            .card
                width: 100%
                flex-direction: column
                .text
                    h4
                        margin-top: 20px
            .card1
                .text
                    order: 1
    .aenean
        .layer2
            h1
                margin: 0 20px
    .footerMain
        .footerout
            display: flex
            flex-direction: column
            p
                margin: 5px
                display: block
            .b1
                border-right: none
            .b2 
                border: none

@media screen and (min-width: 300px) and ( max-width: 424px)

    .headerBG
        height: 600px
        .layer
            .headerTop
                flex-direction: column
                justify-content: center
                .navBarR
                    margin: 10px auto 0px auto
                div
                    .navBarL
                        margin: 5px auto 0px auto
            .headerBottom
                align-items: center
                .center
                    width: 80%
                    margin: 0
                    text-align: center
    .maecenas
        flex-direction: column
        .container
            width: 100%
    .fusce
        .fusceCards
            flex-direction: column
            .fusceCards1
                width: 250px
                img
                    max-width: 100%
        .btn
            button
                width: 150px
    .mauris
        margin: 50px 50px
        .maurisTitle
            text-align: center
        .cardS
            display: flex
            flex-direction: column
            align-items: center
            .card
                width: 100%
                flex-direction: column
                .text
                    h4
                        margin-top: 20px
            .card1
                .text
                    order: 1
    .aenean
        height: 500px
        text-align: center
        .layer2
            h1
                margin: 20px 20px
            h2
                margin: 0 20px
    .footerMain
        .footerin
            i
                margin: 0 20px
        .footerout
            margin: 40px 20px
            display: flex
            flex-direction: column
            p
                margin: 5px
                display: block
            .b1
                border-right: none
            .b2 
                border: none