@import ./_header.sass
@import ./_1_maecenas
@import ./_2_fusce
@import ./_3_mauris
@import ./_4_aenean
@import ./_5_footer

body
    margin: 0

h1
    font-weight: 600
    font-size: 40px
h2
    font-weight: 200
    font-size: 28px
h3
    font-weight: 400
    font-size: 20px
    margin: 10px 15px
h4
    font-weight: 300
h5
    font-weight: 200